# $FreeBSD: stable/11/sbin/resolvconf/Makefile 305165 2016-08-31 22:18:50Z badger $

PACKAGE=runtime
DIST=		${.CURDIR}/../../contrib/openresolv
.PATH:		${DIST}

SCRIPTS=	resolvconf

FILES=		libc dnsmasq named pdnsd pdns_recursor unbound
FILESDIR=	/libexec/resolvconf

MAN=		resolvconf.conf.5 resolvconf.8

CLEANFILES=	${SCRIPTS} ${FILES} ${MAN}

SYSCONFDIR=	/etc
RCDIR=		${SYSCONFDIR}/rc.d
VARDIR=		/var/run/resolvconf
SBINDIR=	/sbin

# We don't assume to restart the services in /sbin.  So, though
# our service(8) is in /usr/sbin, we can use it, here.
CMD1_WITH_ARG=		\1 onestatus >/dev/null 2>\&1
CMD2_WITH_ARG=		\1 restart
RESTARTCMD_WITH_ARG=	/usr/sbin/service ${CMD1_WITH_ARG} \&\& /usr/sbin/service ${CMD2_WITH_ARG}
CMD1=		\\$$1 onestatus >/dev/null 2>\&1
CMD2=		\\$$1 restart
RESTARTCMD=	"/usr/sbin/service ${CMD1} \&\& /usr/sbin/service ${CMD2}"

.for f in ${SCRIPTS} ${FILES} ${MAN}
${f}:	${f}.in
	sed	-e 's:@SYSCONFDIR@:${SYSCONFDIR}:g' \
		-e 's:@LIBEXECDIR@:${FILESDIR}:g' \
		-e 's:@VARDIR@:${VARDIR}:g' \
		-e 's:@RESTARTCMD \(.*\)@:${RESTARTCMD_WITH_ARG}:g' \
		-e 's:@RESTARTCMD@:${RESTARTCMD}:g' \
		-e 's:@RCDIR@:${RCDIR}:g' \
		-e 's:@SBINDIR@:${SBINDIR}:g' \
		-e 's: vpn : ng[0-9]*&:g' \
		${DIST}/$@.in > $@
.endfor

.include <bsd.prog.mk>
